
test.elf:     file format elf32-littleriscv

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         000047a0  40000000  40000000  00000054  2**2
                  CONTENTS, ALLOC, LOAD, CODE
  1 .data         00000190  400047a0  400047a0  000047f4  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  2 .bss          00000080  40004930  40004930  00004984  2**2
                  ALLOC
  3 .debug_info   0000ba4e  00000000  00000000  00004984  2**0
                  CONTENTS, READONLY, DEBUGGING
  4 .debug_abbrev 00000cf0  00000000  00000000  000103d2  2**0
                  CONTENTS, READONLY, DEBUGGING
  5 .debug_loc    00007150  00000000  00000000  000110c2  2**0
                  CONTENTS, READONLY, DEBUGGING
  6 .debug_aranges 00000370  00000000  00000000  00018212  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_ranges 000017e0  00000000  00000000  00018582  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_line   00009c9d  00000000  00000000  00019d62  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_str    00001203  00000000  00000000  000239ff  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .comment      00000028  00000000  00000000  00024c02  2**0
                  CONTENTS, READONLY
 11 .riscv.attributes 0000001c  00000000  00000000  00024c2a  2**0
                  CONTENTS, READONLY
